<!DOCTYPE html>
<head>


  <style>
    .card {
    -webkit-perspective: 1200px; /* so you get the 3d effect */
    height: 700px;
    width: 400px;
    margin: 20px;
    padding-top: 100px;
    position: relative;
}

.tile {
    height:702px;
    width:402px;
    position: absolute;
}
.tile2 {
    height:700px;
    width:400px;
    position: absolute;
}
.card .front {
    -webkit-transition-duration: 0.75s;
    -webkit-transform-origin: 0 0;
    -webkit-transform-style: preserve-3d; /* otherwise the perspective gets erased, and you lose the 3d */
    z-index: 2; /* the front needs to be rendered on top of the back */
}

.card .front .outside,
.card .front .inside {
    position: absolute;
    -webkit-backface-visibility: hidden; /* makes it so that the elements only have a front side */
}

.card .front .outside {
  background-image: url("front.jpg");
  background-size: auto 710px;
  background-repeat: no-repeat;
  background-position: center center;
}

.card .front .inside {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 700px;

    background-image: url("noSig.png");
    -webkit-transform: rotateY(-180deg); /* flips the top-inside so its back touches the fronts back */
}

.in-bottom {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 300px;

    background-image: url("logo.jpg");
    z-index: 1;
}
.second{
z-index: 1;
border-width: 1px;
border-color: rgb(50, 165, 215);
border-style: solid;
}
.card.open .front {
    -webkit-transform: rotateY(-180deg); /*rotates the entire front (with the in- and outsides in it) if the class 'open' is added to the card */
}
</style>
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body>
  <center><div class="center">
    <div class="card">
      <div class="tile front">
        <div class="tile outside"></div>
        <div class="tile2 inside"></div>
      </div>
      <div class="tile2 second">
        <div class="tile2 in-bottom"></div>
      </div>
    </div>
    <script>
      function openCard() {
        $(this).toggleClass('open');
      }

      $('.card').click(openCard);
    </script>
  </div><center>

</body>
